version: '3'
services:
  assignit-angular-app:
    image: nginx:alpine
    container_name: assign-it
    ports:
      - "4200:80"
    volumes:
      - ./dist/assign-it:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - assign-it-network

networks:
  assign-it-network:
