version: '3'
services:
  assign-it-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: assign-it-app
    ports:
      - "4200:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - assign-it-network

networks:
  assign-it-network:
